{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "every-graham",
  "main": "src/server.ts",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "services": [
    {
      "binding": "EVERY_APP_GATEWAY",
      "service": "every-app-gateway",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "ef9e379e660d4a6596bb2264e5bbbd39",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "every-graham",
      "database_id": "aa916598-6afb-4c1e-a667-368b0fca1846",
      "migrations_dir": "drizzle",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SIMPLE_COLLAB_DO",
        "class_name": "SimpleCollabDO",
      },
      {
        "name": "PAGE_COLLAB_DO",
        "class_name": "PageCollabDO",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["SimpleCollabDO"],
    },
    {
      "tag": "v2",
      "new_classes": ["PageCollabDO"],
    },
  ],
}
